

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
html{
scroll-behavior: smooth;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}




/************************* NAVIGATION BAR *****************************/

header a {
  text-decoration: none;
  width: 100%;
}

header {
    z-index: 200;
    opacity: 100%;
  padding: 0 20px;
  background-color: #C71618;
  height: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: fixed;
}

#brand{
  
  font-weight: bold;
  font-size: 1.5em;
  display: flex;
  align-items: center;
 
}

#brand a {
  color: #fff;
}

nav ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header ul a {
  color: white;
}

header ul li {
  padding: 5px;
  margin-left: 10px;
}

header ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}


#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  background-color: #C71618;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

/************************* SPLASH *****************************/

.splash{
  width: 100%;
  height: auto;
  z-index: -5;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
}

.splash.display-none{
  width: 100%;
  opacity: 0;
  height: auto;
  z-index: -10;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  transition: all 0.5s;
}


/************************* JUMBO TRON *****************************/


.showcase 
{

z-index: -1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
 
}


.showcase video
{
  position: relative;
   width: 100%;
}


.logo{
    z-index: -1;
    padding-bottom: 15%;
    position: absolute;
    height: 60%;
    width: auto;
    display: flex;
    justify-content: center;
}



.bg{
  width: 100%;
display: flex;
justify-content: center;
align-items: center;

z-index: -1



}


.bg p{
  font-size: 0.8em;
padding-top: 30%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
position: absolute;
color: #C71618;
  }



@media (max-width: 1600px)
{

        .logo{
            height: 45%;
    width: auto;
        }

}



@media (max-width: 1200px)
{

        .logo{
            height: 30%;
    width: auto;
        }

}

@media (max-width: 800px)
{

        .logo{
            height: 20%;
    width: auto;
        }

            .bg p{
  font-size: 0.5rem;
padding-top: 35%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
position: absolute;
color: #C71618;
  }

}


@media(max-width: 420px){

     .logo{
    height: 10%;
    width: auto;
        }

        .bg p{
  font-size: 0rem;


      
}
}


/************************* ABOUT *****************************/

.about{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20%;
  padding-left: 20%;
  padding-bottom: 0%;
  padding-top: 5%;
  position: relative;
}

.about img{
  width: 400px;
  height: auto;
}

.abouttext{
padding-right: 5%;
}

@media(max-width: 420px){

     .about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10%;
    padding-top: 5%;
        }
      
    .about img{
      padding-top: 5%;
      width: 100%;
      height: auto;
    }
}

@media(max-width: 991px){

     .about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10%;
    padding-top: 5%;
    padding-right: 10%;
    padding-left: 10%;
        }
      
    .about img{
      padding-top: 5%;
      width: 100%;
      height: auto;
    }


}

@media(max-width: 1300px){

  .about{
    display: flex;
    justify-content: center;
    align-items: center;
 padding-bottom: 10%;
 padding-top: 5%;
 padding-right: 10%;
 padding-left: 10%;
     }
   
 .about img{
   width: 40%;
   height: auto;
 }

 .hand{
  width: 40%;
  height: auto;
 }


}




/************************* TYPO *****************************/

.typo{
  display: flex;
 justify-content: center;
 flex-direction: column;
}

.typotext{


  padding-right: 20%;
  padding-left: 20%;
  padding-bottom: 2%;
  padding-top: 5%;
}

.typov{
  overflow:hidden;

position:relative;

height:100%;
width:auto;

display: flex;
    justify-content: center;
padding-bottom: 2%
}

@media(max-width: 420px){

  .typo{
  display: flex;
 justify-content: center;
 flex-direction: column;
}

.typotext{

  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 2%;
  padding-top: 5%;
}

}

@media(max-width: 991px){

    .typo{
  display: flex;
 justify-content: center;
 flex-direction: column;
}

.typotext{

  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 2%;
  padding-top: 5%;
}


}


/************************* HISTORY CARD *****************************/

.king{
  background-color: #135652;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
    padding-top: 1%;
}

.king h1{
  font-family: 'Shadows Into Light', cursive;
  padding-right: 10%;
  color: #D3A63C;
  padding-top: 1%;
}
.card{
    position: relative;
    width: 600px;
    height: 350px;
    background: #135652;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s; 
}

.card .circle::before{
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #D3A63C;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before{
    background: #D3A63C;
    clip-path: circle(400px at center);

}

.king h1:hover{
  font-family: 'Shadows Into Light', cursive;
  padding-right: 10%;
  color: #135652;
}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover img{
    left: 72%;
    height: 500px;
}

.card .content{
    position: relative;
    width: 65%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}

.card .content p{
font-size: 1em;
color: #fff;
}

@media(max-width: 991px){
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;

    }

    .card:hover{
        height: 600px;
    }

    .card .content{
        width: 100%;
        left: 0;
        padding: 30px;
    }

    .card:hover img{
        top: 75%;
        left: 50%;
        height: 300px;
    }
}

@media(max-width: 420px){

       .card .content{
        padding: 20px;
    }
}

/******************************************************* GALLERY *****************************************************************/


.cvideo{
  display: flex;
  justify-content: center;
  align-items: center;
}


/******************************************************* GALLERY *****************************************************************/




/************************* CONTACT FORM *****************************/

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
}

.container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url() no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
    background: url("img/form.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}

.right{
    padding: 25px 40px;
}

.container h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.container h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #135652;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #C71618;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: #C71618;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
} 

@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }

    .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 20px;
}
}


/************************* QUOTE *****************************/



/************************* FOOTER *****************************/



footer {
  padding: 1%;
  background-color: #C71618;
}

footer ul li a{
  color: #fff;
} 

footer p{
  color: #fff;
}

.footer__redes-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 45px auto;
}
.footer__redes-wrapper li {
  display: inline-block;
}
.footer__redes-wrapper li:hover {
  color: var(--gray);
}
.footer__link {
  text-transform: uppercase;
  font-family: var(--title-font);
  font-size: 1rem;
}
.footer .fab {
  margin-right: 8px;
}
.footer__texto {
  color: #fff;
  text-align: center;
}


.gallery__icon {
  color: #fff;
  width: 50px;
  height: 50px;
}

.separador {
  background-color: var(--faded-gray);
  height: 2px;
  max-width: 30px;
  margin: 15px auto 20px;
}

.footer__redes-wrapper li, .gallery__fade {
  transition: all ease 0.3s;
}


/******************** scroll back to top button ********************/


.back-to-top{
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background: #C71618;
  height: 30px;
  width: 30px;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  font-size: 30px;
  font-family: Times New Roman;
  position: fixed;;
  bottom: 30px;
  right: 30px;
  
}

.filler{
  min-height: 1024px;
  text-align: center;
  color:#fff;
  font-family: Verdana;
  font-size: 50px;
  padding: 20px 0;
}

